# Skinet

./: .gitignore  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  skinet.db
API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductController.cs
API/DTOs/: ProductToReturn.cs
API/Errors/: ApiErrorResponce.cs  ApiExceptionResponce.cs
API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceCollectoin.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
client/: angular.json  package-lock.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.module.ts
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
core/Entities/: Product.cs
core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
core/Specificatoins/: BaseSpecification.cs  ISpecification.cs  ProductParamsSpec.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithBrandsAndTypesSpecification.cs
infrastructure/: SpecificationEvaluator.cs  infrastructure.csproj
infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
infrastructure/Data/Config/: ProductConfiguration.cs
infrastructure/Data/Migrations/: 20220418121617_InitialCreate.Designer.cs  20220418121617_InitialCreate.cs  StoreContextModelSnapshot.cs
(+19 files in other folders)
