<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
  </ItemGroup>
</Project>